<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aluguel de iates </title>
    <style>
         #espacinho{
            border: 1px solid black;
            background-image: url(imagens/barcoprincipal.jpg);
            height: 495px;

            width: 980px;
        }
#meninho {
            display: inline;

        }

li{
            display: inline-block;
            border: 1px solid black;
            width: 110px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            
        }
        
ul{
            display: inline;
        }
        h1{ color: blue;
            display: inline;
            
        }
        h2{color: white;
            display: inline;
        }
        #topo{
            border: 1px solid black;
            background-color: black;
        }
        a{
            color: white;
            text-decoration: none;
            display: inline;
            
        }
#luxo{
    position: relative;
    left: 100px;
    top: 10px;
}
#li1{
    border: 1px solid blue;
    
}
     
    </style>
</head>
<body style="background-color: grey;">
  <div id="topo">
    <ul style="color: ;">
        <img src="imagens/barco1.png" alt="">

    </ul>
    <div id="luxo">
    <h1>luxo</h1>
    </div>

    
    <h2>
        aluguel de iates 
    </h2>
    <ul>
        <li id="li1"><a href="pagina inidcial">pagina inicial</a></li>
        <li><a href="aluguel de iates">aluguel de iates </a></li>
        <li><a href="tripulacao ">tripulacao</a></li>
        <li><a href="contato">contato</a></li>
        
    </div> 
    <div id="espacinho">  <p>
        você só encontra coisas boas,<br>
        se combnar com luxo e paixao
       </p>
       <p>
        <img src="imagens/barco2.png" alt="">
        ligue agora para agendar as ferias de <br>
        de sua vida ligue (00)8000-0000
       </p>
    </div> 
         
        <footer><p id="meninho"><img src="imagens/destino.png" alt="">destinos</p>  
            <h3>sou um titulo toque para me editar</h3> 
          
          <p>
              clique aqui para adcionar seu trabalho e me editar. é facil basta clicar em <br> 
              "editar texto" ou clicar duas vezes sobre mim e podera adicionar seu <br>
              seu proprio conteudo e mudar fontes. sou um otimo lugar para contar sua <br>
              historia e permitir que seus visitantes saibam um pouco mais sobre você .
              <div><img src="imagens/barcodestino.jpg" alt=""></div>
  
  
          </p></footer> 
        
    </ul>

</body>
</html>